# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/netlab/mehall/Altera_Systems_Labs/EDM_Standard/DE0_SOPC.ptf
#
# Generated: 2014-02-25 12:33:16.448

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_mem
mem 0x02808000 0x02808000+30720 cache

# cfi_flash
mem 0x02400000 0x02400000+4194304 cache

# sdram
mem 0x01800000 0x01800000+8388608 cache
